SUBSCRIPTION_ID="ID of the subscription"
RESOURCE_GROUP_NAME="ms-customer-rg-00"
LOCATION="westus3"
TAGS=(
  "createdBy=FIRSTNAME LASTNAME"
  "customer=Internal"
  "group=Engineering"
  "project=AzContainer"
)
TARGET_USER="user@hexample.com"
